{
  "name": "opencode-ven",
  "version": "1.0.0",
  "description": "Venn diagram API using Hono and roughjs",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@hono/vite-build": "^1.10.1",
    "@hono/vite-dev-server": "^0.25.1",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.8",
    "roughjs": "^4.6.6",
    "sharp": "^0.34.5"
  }
}
